.about-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 80vh;
}

.about-container > section > p {
  font-size: 20px;
}
.scroll-area {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-column: 2 / 8;

  padding: 2%;
  align-content: center;
}
section {
  background: black;
  padding: 2%;
  width: 70vw;
  place-items: center;
}

.hidden {
  opacity: 0;
  filter: blur(3px);
  transition: all 1.5s;
}
.left {
  grid-column: 6 / 8;
}
.show {
  opacity: 1;
  filter: blur(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transitions: none;
  }
}
